# Project-Setup

./: README.md
api_interface/: .project  pom.xml
api_interface/src/main/java/com/anpi/app/api/dao/: FaxLookupDAO.java  GenericDAO.java
api_interface/src/main/java/com/anpi/app/api/dao/impl/: AbstractGenericDAO.java  FaxLookupDAOImpl.java
api_interface/src/main/java/com/anpi/app/api/model/: FaxLookup.java
api_interface/src/main/java/com/anpi/app/api/service/: FaxLookupService.java  GenericService.java
api_interface/src/main/java/com/anpi/app/api/service/impl/: AbstractGenericServiceImpl.java  FaxLookupServiceImpl.java
api_interface/src/main/java/com/anpi/app/api/util/: ClassUtils.java
api_interface/src/main/java/com/anpi/app/api/web/: HelloController.java
api_interface/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
